<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/buttonStyle1"
    tools:context="com.pc.profnavykt.ProfessiiApt" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b_s10_02_05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_s10_02_05"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="2dp"
                    android:src="@drawable/gor"
                    app:layout_constraintBottom_toBottomOf="@+id/button1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/b_s10_02_05"
                    app:layout_constraintVertical_bias="0.543" />

                <TextView
                    android:id="@+id/t_s10_02_05"
                    style="@style/buttonStyle1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s10_02_05"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/b_s10_02_05"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/im_s10_02_05"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b_s09_02_06"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_s09_02_06"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="2dp"
                    android:src="@drawable/sv"
                    app:layout_constraintBottom_toBottomOf="@+id/b_s09_02_06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/b_s09_02_06" />

                <TextView
                    android:id="@+id/t_s23_01_08"
                    style="@style/buttonStyle1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s09_02_06"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/im_s09_02_06"
                    app:layout_constraintTop_toTopOf="@+id/b_s09_02_06"
                    app:layout_constraintVertical_bias="0.508" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_s09_02_07_s2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:src="@drawable/lab"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/b_s09_02_07_s2" />

                <TextView
                    android:id="@+id/t_s09_02_07_s2"
                    style="@style/buttonStyle1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s09_02_07_s2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/b_s09_02_07_s2"
                    app:layout_constraintStart_toEndOf="@+id/im_s09_02_07_s2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/b_s09_02_07_s2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b_s11_02_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_s11_02_15"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:src="@drawable/mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/b_s11_02_15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/t_s11_02_15"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s11_02_15"
                    app:layout_constraintBottom_toBottomOf="@+id/b_s11_02_15"
                    app:layout_constraintEnd_toEndOf="@+id/b_s11_02_15"
                    app:layout_constraintStart_toEndOf="@+id/im_s11_02_15"
                    app:layout_constraintTop_toTopOf="@+id/b_s11_02_15" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b_s11_02_02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_s11_02_02"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:src="@drawable/mash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/b_s11_02_02" />

                <TextView
                    android:id="@+id/t_s11_02_02"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s11_02_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/b_s11_02_02"
                    app:layout_constraintStart_toEndOf="@+id/im_s11_02_02"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b_s09_02_07"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_s23_01_01"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:src="@drawable/mash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/b_s23_01_01" />

                <TextView
                    android:id="@+id/t_s23_01_01"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s23_01_01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/b_s23_01_01"
                    app:layout_constraintStart_toEndOf="@+id/im_s23_01_01"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/b_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightList"
                android:text="@string/s13_02_03" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightList"
                android:text="@string/s21_01_10" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightList"
                android:text="@string/s21_02_15" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightList"
                android:text="@string/s23_02_07" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightList"
                android:text="@string/s23_01_17" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>