<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/about_pc"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:background="@drawable/logo_pc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/button2"
        style="@style/TextApp"
        android:layout_width="@dimen/shirina_main"
        android:layout_height="73dp"
        android:background="@drawable/block_full_p"
        android:paddingLeft="70dp"
        android:text="@string/Test"
        android:textAlignment="textStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spis_uch"
        style="@style/TextApp"
        android:layout_width="@dimen/shirina_main"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/block_full_ss"
        android:paddingLeft="50dp"
        android:text="@string/menu_slideshow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_im"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/professii"
        style="@style/TextApp"
        android:layout_width="@dimen/shirina_main"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/block_full_ss"
        android:paddingLeft="40dp"
        android:text="@string/professii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spis_uch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/profile"
        style="@style/TextApp"
        android:layout_width="@dimen/shirina_main"
        android:layout_height="73dp"
        android:background="@drawable/block_full_p"
        android:paddingLeft="70dp"
        android:text="@string/menu_gallery"
        android:textAlignment="textStart"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/logo_im"
        android:layout_width="417dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/new_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>