<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/buttonStyle2"
    tools:context="com.pc.profnavykt.CollegesProfessii.ProfessiiOt" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    style="@style/buttonStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"

                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_i8"
                    android:text="@string/s08_01_02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2"
                    style="@style/buttonStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"

                    android:background="@drawable/block_i8"
                    android:text="@string/s08_01_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    style="@style/buttonStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"

                    android:background="@drawable/block_i13"
                    android:text="@string/s13_01_04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    style="@style/buttonStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"

                    android:background="@drawable/block_i15"
                    android:text="@string/s15_01_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
 <!--___________________________________________________________________-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button5"
                    style="@style/buttonStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"

                    android:background="@drawable/block_i21"
                    android:text="@string/s21_02_03"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--___________________________________________________________________-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button6"
                    style="@style/buttonStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"

                    android:background="@drawable/block_i35"
                    android:text="@string/s35_02_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--___________________________________________________________________-->
            <!--___________________________________________________________________-->
            <!--___________________________________________________________________-->
            <!--___________________________________________________________________-->
           <!-- <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_s23_02_07"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:src="@drawable/om"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/b_s23_02_07" />

                <Button
                    android:id="@+id/b_s23_02_07"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/t_s23_02_07"
                    style="@style/buttonStyle1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:text="@string/s23_02_07"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/b_s23_02_07"
                    app:layout_constraintStart_toEndOf="@+id/im_s23_02_07"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--___________________________________________________________________-->
            <!--___________________________________________________________________-->
            <!--___________________________________________________________________-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>