<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pc.profnavykt.AboutPc">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        style="@style/AppThemeBlinkSmall2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/about_info" />

    <Button
        android:id="@+id/button29"
        style="@style/buttonStyle4mini"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightList"
        android:layout_gravity="bottom"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/block_pc"
        android:text="@string/PC_mini" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_gravity="top"
        android:layout_margin="50dp"
        android:src="@drawable/new_logo_text" />
</FrameLayout>
